<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{{DOMAIN_NAME}}</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
	textarea {
		display: block;
		padding: 9.5px;
		margin: 0 0 10px;
		font-size: 13px;
		color: #333;
		word-break: break-all;
		word-wrap: break-word;
		background-color: #f5f5f5;
		border: 1px solid #ccc;
		border-radius: 4px;
		width: 100%;
		font-family: monospace;
		height: 30em;
	}
	h1 {
		text-align: center;
		font-size: 4em;
	}
	.grumpy-cat {
		max-width: 60%;
                max-height: 50%;
		margin: 0 auto;
	}
	.subtitle {
		text-align: center;
		font-weight: bold;
		font-size: 6em;
	}
	</style>
</head>

<body>
<div class="container">
	<h1><span class="glyphicon glyphicon-signal"></span>&nbsp;<span class="domain">{{DOMAIN_NAME}}?</div></h1>
	<img src="/grumpy_cat.jpg" class="img-responsive grumpy-cat" alt="Grumpy Cat" />
	<div class="subtitle">NO.</div>
</div>
</body>
</html>
